# YourPersonalDevelopmentAssistant

./: README.md
PersonalDevelopmentAssistant/PersonalDevelopmentAssistant/: PersonalDevelopmentAssistant.csproj  Program.cs  appsettings.json
PersonalDevelopmentAssistant/PersonalDevelopmentAssistant/Components/: App.razor  _Imports.razor
PersonalDevelopmentAssistant/PersonalDevelopmentAssistant/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
PersonalDevelopmentAssistant/PersonalDevelopmentAssistant/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PersonalDevelopmentAssistant/PersonalDevelopmentAssistant/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  (+1 more)
PersonalDevelopmentAssistant/PersonalDevelopmentAssistant/Components/Pages/: GoalList.razor
PersonalDevelopmentAssistant/PersonalDevelopmentAssistant/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PersonalDevelopmentAssistant/PersonalDevelopmentAssistant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240219122347_GoalsEntity.Designer.cs  20240219122347_GoalsEntity.cs  ApplicationDbContextModelSnapshot.cs
PersonalDevelopmentAssistant/PersonalDevelopmentAssistant/Entities/: Goal.cs
PersonalDevelopmentAssistant/PersonalDevelopmentAssistant/Properties/: launchSettings.json
PersonalDevelopmentAssistant/PersonalDevelopmentAssistant/Services/: GoalService.cs  IGoalService.cs
eCommerceApp/eCommerceApp.WebUI/eCommerceApp.WebUI/: Program.cs  appsettings.json  eCommerceApp.WebUI.csproj
eCommerceApp/eCommerceApp.WebUI/eCommerceApp.WebUI/Components/: App.razor  _Imports.razor
eCommerceApp/eCommerceApp.WebUI/eCommerceApp.WebUI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
eCommerceApp/eCommerceApp.WebUI/eCommerceApp.WebUI/Properties/: launchSettings.json
(+76 files in other folders)
